# TQS_113920

./: README.md
.github/workflows/: sonarcloud.yml
HW1/: .env.example  .gitignore  README-DOCKER.md  README.md  TODO.md  docker-compose.yml  sonar-project.properties
HW1-113920/: .env.example  .gitignore  README.md  sonar-project.properties
HW1-113920/.github/workflows/: build.yml
HW1-113920/backend/meals/: Dockerfile  sonar-project.properties
HW1-113920/backend/meals/src/main/resources/: application.properties
HW1-113920/backend/meals/src/test/resources/features/: restaurant_management.feature
HW1-113920/backend/meals/src/test/resources/k6/: README.md  reservation_load_test.js
HW1-113920/backend/users/: Dockerfile  pom.xml
HW1-113920/backend/users/src/main/java/tqs_hw1/: Main.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/: UsersApplication.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/config/: OpenAPIConfig.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/controller/: AdminController.java  AuthController.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/dto/: LoginRequest.java  RegisterRequest.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/repository/: UserRepository.java
HW1-113920/backend/users/src/main/java/tqs_hw1/users/service/: UserService.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/: UsersApplicationTests.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/controller/: AdminControllerTest.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/dto/: LoginRequestTest.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/model/: UserTest.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/repository/: UserRepositoryIntegrationTest.java
HW1-113920/backend/users/src/test/java/tqs_hw1/users/service/: AuthServiceTest.java
HW1-113920/backend/users/src/test/resources/: application-test.properties
HW1-113920/backend/users/src/test/resources/k6/: README.md
HW1-113920/docs/: Demo.webm
HW1-113920/frontend/moliceiro_canteen/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
HW1-113920/frontend/moliceiro_canteen/src/: App.jsx
HW1-113920/frontend/moliceiro_canteen/src/pages/: Login.jsx  Meals.jsx
HW1-113920/frontend/moliceiro_canteen/src/services/: api.js
HW1/.github/workflows/: build.yml
HW1/backend/meals/: pom.xml
HW1/backend/meals/src/main/java/tqs_hw1/meals/: MealsApplication.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/controller/: MealController.java  ReservationController.java  RestaurantController.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/dto/: ReservationRequestDTO.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/model/: Meal.java  Reservation.java  Restaurant.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/service/: ReservationService.java  ReservationValidator.java  RestaurantService.java
HW1/backend/meals/src/main/java/tqs_hw1/meals/weather/: WeatherCacheService.java  WeatherResponse.java
HW1/backend/meals/src/main/resources/: application-docker.properties  application.properties
HW1/backend/meals/src/test/java/tqs_hw1/meals/model/: ReservationTest.java  RestaurantTest.java
HW1/backend/meals/src/test/java/tqs_hw1/meals/service/: ReservationServiceTest.java  ReservationValidatorTest.java  RestaurantServiceTest.java
HW1/backend/meals/src/test/java/tqs_hw1/meals/weather/: WeatherCacheServiceTest.java
HW1/backend/meals/src/test/resources/k6/: restaurant_load_test.js
HW1/backend/users/: pom.xml  sonar-project.properties
HW1/backend/users/src/main/resources/: application-docker.properties  application.properties
HW1/frontend/moliceiro_canteen/: package-lock.json  package.json
HW1/frontend/moliceiro_canteen/src/pages/: Admin.jsx  Register.jsx  Restaurants.jsx  Staff.jsx
HW1/sql_scripts/: meals_init.sql
lab1/: lab1.md
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/tqs/: TqsStack.java
lab1/lab1_1/src/test/java/: TqsStackTest.java  _TqsStackTest.java_
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/main/java/tqs/: DemoMain.java
lab1/lab1_2/src/test/java/tqs/: DemoMainTest.java
lab2/: lab2.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/tqs/: IStockmarketService.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2/src/test/java/: ProductFinderServiceTest.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/tqs/: Product.java  ProductFinderService.java
lab2/lab2_3/src/main/java/tqs/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_3/src/test/java/: ProductFinderServiceIT.java
lab3/: lab3.md
lab3/lab3_1/: pom.xml  readme.md
lab3/lab3_2/: .gitignore  pom.xml
lab3/lab3_2/src/main/java/tqs/: Car.java  CarController.java  CarRepository.java  CarService.java
lab3/lab3_2/src/test/java/: CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/tqs/: Main.java
lab4/lab4_1/src/test/java/: BasicSeleniumTest.java  SeleniumJupiterTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/tqs/: Calculator.java
lab5/lab5_1/src/test/java/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/tqs/: calculator_ops.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/tqs/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/src/test/resources/tqs/: book.feature
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/: JsonPlaceholderApiTest.java
lab7/: lab7.md
lab7/lab7_2/: docker-compose.yaml  test.js  test_stages.js  test_stages2.js  test_stages3.js  test_stages4.js
(+57 files in other folders)
