# Required metadata
sonar.projectKey=roldao04_TQS_113920
sonar.organization=roldao04
sonar.host.url=https://sonarcloud.io

# Source encoding
sonar.sourceEncoding=UTF-8

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Quality Gates
sonar.qualitygate.wait=true

# Exclusions
sonar.exclusions=src/main/java/tqs_hw1/users/UsersApplication.java
sonar.coverage.exclusions=src/main/java/tqs_hw1/users/UsersApplication.java

# Analysis parameters
sonar.verbose=true

# SCM provider
sonar.scm.provider=git 